import urllib.parse
import requests

main_api = "https://www.mapquestapi.com/directions/v2/route?"
key = "oy6Aaajhy1iw0YBcGyA7GL1SgHe26txD"

print("Welcome to Team Mike Wazowski's MapQuest Application\n")

while True:
    option = input("Please choose from the letters provided to access it's service\nA. MapQuest\nB. How it works?\nC. Help\nD. Developers\nE. Exit\n\nChoose Service: ")
    if option == "A" or option == "a":
        orig = input("Starting Location: ")
        if orig == "quit" or orig == "q":
            print("Thank you for using Team Mike Wazowski's MapRequest Application")
            break
        dest = input("Destination: ")
        if dest == "quit" or dest == "q":
            print("Thank you for using Team Mike Wazowski's MapRequest Application")
            break
        url = main_api+urllib.parse.urlencode({"key":key, "from":orig, "to":dest})
        print("URL: " + (url))
        json_data=requests.get(url).json()
        json_status=json_data["info"]["statuscode"]
        if json_status == 0:
            print("API Status: " + str(json_status) + " = A successful route call.\n")
            print("=============================================")
            print("Directions from " + (orig) + " to " + (dest))
            print("Trip Duration:   " + (json_data["route"]["formattedTime"]))
            print("Kilometers:       " + str("{:.2f}".format((json_data["route"]["distance"])*1.61)))
            print("Fuel Used (Ltr): " + str("{:.2f}".format((json_data["route"]["fuelUsed"])*3.78)))
            print("=============================================")
            for each in json_data["route"]["legs"][0]["maneuvers"]:
                print((each["narrative"]) + " (" + str("{:.2f}".format((each["distance"])*1.61) + "km)"))
            print("=============================================\n")
        elif json_status == 402:
            print("**********************************************")
            print("Status Code: " + str(json_status) + "; Invalid user inputs for one or both locations.")
            print("**********************************************\n")
        elif json_status == 611:
            print("**********************************************")
            print("Status Code: " + str(json_status) + "; Missing an entry for one or both locations.")
            print("**********************************************\n")
        else:
            print("*******************************************************************")
            print("For Status code: " + str(json_status) + "; Refer to:")
            print("https://developer.mapquest.com/documentation/directions-api/status-codes")
            print("*******************************************************************\n")
    elif option == "B" or option == "b":
        print("How it works?\nInput a starting and destination location and the app will calculate the Trip Duration, Total distance (Km), and maximum fuel used (Ltr) for the trip.\n")
    elif option == "C" or option == "c":
        print("In order to cancel the process type (quit) or (q) in the input field\n")   
    elif option == "D" or option == "d":
        print("Developers: ")
        print("Coo, Gail")
        print("Juan, Ishmael")
        print("Lorenzo, Stephanie")
        print("Masangkay, Vince")
        print("Necesito, Reimund\n")   
    elif option == "E" or option == "e":
        print("Thank you for using Team Mike Wazowski's MapRequest Application")
        break
